@import "variables";



.card{
    overflow: visible;
    min-width: 0;
    padding: .5rem;
    transition: flex 1s ease-in-out;
    height: 18rem;
    width: 18rem;
    background-color: white;
    border: 1px white;
    box-shadow: 3px 2px 6px 2px lightgray;
    border-radius: 5px;
    margin: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.2fr .5fr 1fr 1fr;
    transition: .5s;
  
}

.show{
    position: absolute;
    transition: .3s;
    z-index: 5;
    background-color: white;
    border: 1px white;
    box-shadow: 3px 2px 6px 2px rgb(97, 97, 97);
    border-radius: 5px;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .6fr .2fr 1fr 1fr 1fr;
    @media(min-width: 1024px){
        
    }
}

.overlay{

    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    opacity: .5;
    background-color: black;
}

.hide{
    transition: .5s;
    display: none;
}

.cardHeader{

    height: 5rem;
    background: rgb(65,250,252);
    background: linear-gradient(170deg, $dark-color, $accent-color);
    box-shadow: inset 0 0 10px rgb(92, 92, 92);
    padding: .5rem;
    font-size: 2rem;
    font-family: $primary-font;
    font-weight: 600;
    padding-bottom: 1rem;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    grid-area: 1 / 1 / 2 / 4;
    
}

.modalHeader{
    height: 5rem;
    background: rgb(65,250,252);
    background: linear-gradient(170deg, $dark-color, $accent-color);
    box-shadow: inset 0 0 10px rgb(92, 92, 92);
    padding: .5rem;
    font-size: 2rem;
    font-family: $primary-font;
    font-weight: 600;
    padding-bottom: 1rem;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    grid-area: 1 / 1 / 2 / 4;

}


.daysContainer{
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: 2rem;
    padding-left: .25rem;
}

.modalDays{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: 2rem;
    padding-left: .25rem;
}

.description{
    font-size: .95rem;
    font-family: $secondary-font;
    color: rgb(82, 82, 82);
    padding: .5rem;
    padding-top: 0rem;
    grid-area: 3 / 1 / 4 / 4;
}

.modalDescription{
    font-size: 1rem;
    font-family: $secondary-font;
    color: rgb(82, 82, 82);
    padding: .5rem;
    grid-area: 3 / 1 / 4 / 4;
}


.tagsContainer{
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-content: flex-start;
    padding: .25rem;
}

.modalTags{
    grid-area: 5 / 1 / 6 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-content: flex-start;
    padding: .25rem;
}

.joinButton{
    margin: .5rem;
    grid-area: 4 / 3 / 5 / 4;
    align-self: end;
    justify-self: end;
}

.modalButton{
    margin: .5rem;
    grid-area: 5 / 3 / 6 / 4;
    align-self: end;
    justify-self: end;
}