@import "variables";

.card{
    height: 18rem;
    width: 18rem;
    background-color: white;
    border: 1px white;
    border-radius: 5px;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 1fr .5fr 1fr 1fr;
}

.ownedCardHeader{
    //background-color: $secondary-color;
    display: grid;
    text-align: center;
    grid-area: 1 / 2 / 1 /  3;
}


.daysContainer{
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: 2rem;
    align-content: center;
    margin: 0 auto;
}

.information{
    font-size: .95rem;
    font-family: $secondary-font;
    color: rgb(82, 82, 82);
    padding: .5rem;
    padding-top: 0rem;
    grid-area: 4 / 2 / 4 / 3;
    white-space: nowrap;
}


.tagsContainer{
    grid-area: 5 / 2 / 5 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-content: flex-start;
}

.thumbnail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
    height: 5rem;
    width: auto;
    grid-area: 2 / 1 / 3 / 4;
    margin: 0 auto;
    
}